:root {
  --color-white: #ffffff;
  --color-semi-white: #eeeff2;
  --color-black: #000000;
  --color-soft-pink: #f53855;
  --color-soft-red: #f53838;
  --color-soft-red-shadow: rgba(245, 56, 56, 0.35);
  --color-grayish-blue: #4f5665;
  --color-very-dark-blue: #0b132a;
  --color-very-dark-blue-c4: #0b132ac4;
  --color-soft-gray: #afb5c0;
  --color-blue-black: #0d1025;
  --color-blue-black-shadow: #0d102526;
  --color-bullet: #dde0e4;
  --color-very-soft-gray: #dddddd;
  --default-padding: 4rem;
  --default-radius: 1rem;
  --desktop-width: 1140px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-size-70: 7rem;
  --font-size-65: 6.5rem;
  --font-size-60: 6rem;
  --font-size-50: 5rem;
  --font-size-40: 4rem;
  --font-size-38: 3.8rem;
  --font-size-35: 3.5rem;
  --font-size-30: 3rem;
  --font-size-25: 2.5rem;
  --font-size-24: 2.4rem;
  --font-size-22: 2.2rem;
  --font-size-20: 2rem;
  --font-size-18: 1.8rem;
  --font-size-16: 1.6rem;
}

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  overflow-x: clip;
  max-width: 100%;
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
}

/* End CSS Reset */
.container {
  display: flex;
  flex-direction: column;
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 2rem;
  @media (max-width: 600px) {
    overflow-x: clip;
    max-width: 100%;
  }
}

.heading {
  font-size: var(--font-size-35);
  font-weight: var(--font-weight-medium);
  line-height: 50px;
  color: var(--color-very-dark-blue);

  @media (max-width: 600px) {
    font-size: var(--font-size-25);
    line-height: 35px;
  }

  &-first {
    font-size: var(--font-size-50);
    line-height: 70px;

    @media (max-width: 600px) {
      font-size: var(--font-size-25);
      line-height: 40px;
    }
  }

  &-center {
    text-align: center;
  }

  &-span {
    font-weight: var(--font-weight-bold);
  }
}

.description {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-regular);
  line-height: 30px;
  color: var(--color-grayish-blue);

  @media (max-width: 600px) {
    line-height: 25px;
  }

  &-center {
    text-align: center;
  }

  &-span {
    font-weight: var(--font-weight-medium);
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--default-padding);

  @media (max-width: 600px) {
    flex-wrap: wrap;
    gap: 2rem;
    font-size: 1.4rem;
    margin-top: 2rem;

    .logo {
      order: -1;
      width: 100px;
    }
  }
}

.links {
  display: flex;
  gap: var(--default-padding);

  @media (max-width: 600px) {
    gap: 2rem;
  }

  &__link {
    color: var(--color-grayish-blue);
  }
}

.sign {
  display: flex;
  align-items: center;
  gap: var(--default-padding);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-medium);

  @media (max-width: 600px) {
    order: -1;
    gap: 1rem;
    font-size: 12px;
  }

  &__in {
    color: var(--color-very-dark-blue);
  }

  &__up {
    color: var(--color-soft-pink);
    border: 1px solid var(--color-soft-pink);
    border-radius: 2.4rem;
    padding: 1.2rem 4.4rem;

    @media (max-width: 600px) {
      padding: 0.5rem 1rem;
    }
  }
}

.section {
  position: relative;
  display: flex;
  gap: var(--default-padding);
  margin-top: 10rem;
  align-items: end;

  @media (max-width: 600px) {
    margin-top: var(--default-padding);
    flex-direction: column;
    text-align: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: var(--default-padding);

    @media (max-width: 600px) {
      align-items: center;
      order: 1;
    }
  }

  &__button {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
    background-color: #f53838;
    padding: 17.5px 77.5px;
    border-radius: var(--default-radius);
    position: relative;
    width: 25rem;

    &::after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 10%;
      width: 80%;
      height: 100%;
      background: rgba(245, 56, 56, 0.35);
      border-radius: 10px;
      filter: blur(10px);
      z-index: -1;
    }
  }

  &__columns {
    display: flex;
    position: absolute;
    height: 125px;
    width: 100%;
    left: 0;
    top: 37px;
    justify-content: space-evenly;

    @media (max-width: 600px) {
      flex-direction: column;
      height: 100%;
      top: 0;
      left: 54px;
    }

    &_column {
      width: 2px;
      background-color: var(--color-semi-white);

      @media (max-width: 600px) {
        height: 2px;
        width: 230px;
      }
    }
  }

  &__pic {
    max-width: 100%;
  }

  &__user {
    display: flex;

    &-content {
      margin-left: 3.5rem;
    }
  }
}

.section--there-column {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding: 72px 0;
  background-color: var(--color-white);

  @media (max-width: 600px) {
    padding: var(--default-padding) 0;
    gap: calc(var(--default-padding) * 2.5);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 10%;
    width: 80%;
    height: 190px;
    background: var(--color-blue-black);
    border-radius: 10px;
    filter: blur(50px);
    opacity: 6%;
    z-index: -1;
  }
}

.section--two-column {
  display: flex;
  align-items: end;
  gap: 17rem;
  margin: 9.5rem 0 13.1rem;

  @media (max-width: 600px) {
    flex-direction: column;
    gap: var(--default-padding);
    margin: var(--default-padding) 0;
    text-align: center;
  }

  &__pic {
    max-width: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: var(--default-padding);

    @media (max-width: 600px) {
      align-items: center;
    }
  }

  &__Features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    &-Feature {
      display: flex;
      align-items: center;
      gap: 1rem;

      & .icon {
        width: 24px;
        height: 24px;
      }
    }
  }
}

.linear-gradient {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--default-padding);

  @media (max-width: 600px) {
    gap: 0;
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background-image: linear-gradient(to bottom, #eeeeee67, #ffffff);
    top: 0;
    z-index: -1;
  }
}

.section3 {
  padding: 8rem 0 7rem;
  position: relative;

  @media (max-width: 600px) {
    padding: var(--default-padding) 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(var(--default-padding) / 2);
    margin-bottom: var(--font-size-60);
  }

  &__cards {
    display: flex;
    justify-items: center;
    gap: var(--font-size-50);

    @media (max-width: 600px) {
      flex-direction: column;
      text-align: center;
    }

    .card {
      display: grid;
      border: 2px solid var(--color-very-soft-gray);
      border-radius: 10px;
      background-color: var(--color-white);
      width: 33rem;
      height: 76rem;
      align-items: center;

      &-top {
        display: grid;
        gap: var(--default-padding);
        justify-items: center;

        &--title {
          font-size: var(--font-size-18);
          font-weight: var(--font-weight-medium);
          color: var(--color-very-dark-blue);
          line-height: 30px;
        }

        &--list {
          display: grid;
          gap: 1rem;

          &_feature {
            display: flex;
            gap: calc(var(--default-padding) / 2);
            align-items: center;
          }
        }
      }

      &-bottom {
        display: grid;
        gap: calc(var(--default-padding) / 2);
        justify-items: center;
        margin: auto 0 50px;

        &--salary {
          font-size: var(--font-size-24);
          font-weight: var(--font-weight-medium);
          line-height: var(--font-size-30);
          color: var(--color-very-dark-blue);

          & span {
            font-weight: var(--font-weight-regular);
            color: var(--color-very-dark-blue-c4);
          }
        }

        &--button {
          border: 2px solid var(--color-soft-red);
          color: var(--color-soft-red);
          border-radius: 50px;
          padding: 13px 63px;
          font-size: var(--font-size-16);
          font-weight: var(--font-weight-bold);

          &_last {
            border: 2px solid var(--color-soft-red);
            color: var(--color-white);
            border-radius: 50px;
            padding: 1.3rem 6.3rem;
            font-size: var(--font-size-16);
            font-weight: var(--font-weight-bold);
            background-color: var(--color-soft-red);
            box-shadow: 0 25px 54px var(--color-soft-red-shadow);
          }
        }
      }
    }
  }

  &__images {
    display: flex;
    flex-direction: column;
    gap: var(--default-padding);
    margin-top: 15rem;
    justify-items: center;
    justify-content: center;

    @media (max-width: 600px) {
      margin-top: 0;
    }
  }
}

.section4 {
  margin: -20px 0 181px;
  width: 113%;

  @media (max-width: 600px) {
    // display: none;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(var(--default-padding) / 2);
    margin-bottom: var(--font-size-60);

    @media (max-width: 600px) {
      width: 90%;
      height: auto;
    }
  }

  &__cards {
    display: flex;
    gap: var(--default-padding);

    @media (max-width: 600px) {
      flex-direction: column;
      max-width: 100%;
    }

    &_card {
      display: grid;
      grid-template-rows: 50px auto;
      gap: 1rem;
      align-items: start;
      width: 38rem;
      height: 23rem;
      border: 2px solid var(--color-very-soft-gray);
      border-radius: 10px;
      padding: 3rem;

      @media (max-width: 600px) {
        width: 90%;
        height: auto;
      }

      &:first-of-type {
        border: 2px solid var(--color-soft-red);
        box-shadow: 0 25px 114px var(--color-blue-black-shadow);
      }

      &-top {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        justify-items: end;

        &-user {
          display: grid;
          grid-template-columns: auto auto;
          gap: calc(var(--default-padding) / 2);
          align-items: center;
        }

        &-star {
          display: grid;
          grid-template-columns: auto auto;
          gap: 1rem;
        }
      }

      &-comment {
        grid-column: 1/-1;
        line-height: 3rem;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: calc(var(--default-padding) * 1.5);

    @media (max-width: 600px) {
      gap: calc(var(--default-padding) * 1.5);
    }

    &_arrows {
      display: flex;
      margin-right: 183px;
      gap: calc(var(--default-padding) / 2);

      &-left {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid var(--color-soft-red);
        height: 60px;
        width: 60px;
        padding: 1.5rem;
        border-radius: 50%;
      }

      &-right {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid var(--color-soft-red);
        background-color: var(--color-soft-red);
        height: 60px;
        width: 60px;
        padding: 1.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &_bulletes {
      display: flex;
      gap: 1.5rem;
      position: relative;

      &::before {
        content: "";
        width: 45px;
        height: 15px;
        background-color: var(--color-soft-red);
        border-radius: 7.5px;
      }

      &-bullet {
        height: 15px;
        width: 15px;
        background-color: var(--color-bullet);
        border-radius: 50%;
      }
    }
  }
}

.footer {
  position: relative;
  display: flex;
  gap: 23rem;
  padding: 180px 0 100px;

  @media (max-width: 600px) {
    flex-direction: column;
    gap: var(--default-padding);
    padding: 200px 0 0;
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background-color: #f8f8f8;
    top: 0;
    z-index: -1;
  }

  &__section {
    display: flex;
    position: absolute;
    padding: 5.8rem 7rem;
    background-color: var(--color-white);
    top: 0;
    transform: translateY(-50%);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-radius: 10px;

    @media (max-width: 600px) {
      flex-direction: column;
      padding: var(--default-padding) 3rem;
      gap: calc(var(--default-padding) / 2);
      text-align: center;
    }

    &_right {
      padding: 17.5px 65px;
      background-color: var(--color-soft-red);
      color: var(--color-white);
      border-radius: 10px;
      box-shadow: 0 25px 54px var(--color-soft-red-shadow);
    }

    &_left {
      display: grid;
      gap: calc(var(--default-padding) / 2);
    }
  }

  &-right {
    display: flex;
    align-items: flex-start;
    gap: calc(var(--default-padding) * 3);

    @media (max-width: 600px) {
      gap: 1rem;
      max-width: 100%;
      text-align: center;
    }
  }

  &__social {
    &_description {
      margin: 2rem 0 3rem;
      font-size: var(--font-size-16);
      font-weight: var(--font-weight-medium);
      line-height: 30px;
      color: var(--color-grayish-blue);
    }

    &_icons {
      display: flex;
      gap: calc(var(--default-padding) / 2);

      &-icon {
        & img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    &_copy {
      color: var(--color-soft-gray);
    }

    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  &__product {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-regular);
    line-height: 30px;
    color: var(--color-grayish-blue);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &:first-of-type {
      margin-bottom: calc(var(--default-padding) / 2);
      font-size: var(--font-size-18);
      font-weight: var(--font-weight-medium);
      color: var(--color-very-dark-blue);
    }
  }

  &__engage {
    width: 123px;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-regular);
    line-height: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    color: var(--color-grayish-blue);

    &:first-of-type {
      margin-bottom: calc(var(--default-padding) / 2);
      font-size: var(--font-size-18);
      font-weight: var(--font-weight-medium);
      color: var(--color-very-dark-blue);
    }
  }

  &__money {
    width: 121px;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-regular);
    line-height: 30px;
    color: var(--color-grayish-blue);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &:first-of-type {
      margin-bottom: calc(var(--default-padding) / 2);
      font-size: var(--font-size-18);
      font-weight: var(--font-weight-medium);
      color: var(--color-very-dark-blue);
    }
  }
}
